# -*- coding: utf-8 -*-

from enum import Enum

token = "123123123:ABCABCABC" #Token
db_file = "database.vdb"
admin = "" #id admin
time_f_directiry = 'time.json'
help_message = (
    "Доступные команды:\n",
    "/start - Начало бронирования",
    "/reset - Начало бронирования с самого начала",
    "/admin - Администраторская зона. Только для администраторов",
    "\n\n\nКак работает бот:\n",
    "Сначала Вам нужно выбрать день недели",
    "Потом бот предложит выбрать удобное время, которое свободно",
    "Далее нужно написать свое имя",
    "И для завершения бронирования потредуется оставить норме телефона",
    
)

class States(Enum):
    # Мы используем БД Vedis, в которой хранимые значения всегда строки, поэтому и тут будем использовать тоже строки (str)
    S_START = "0"  # Начало нового диалога
    S_ENTER_DAY = "1"
    S_ENTER_TIME = "2"
    S_ENTER_NAME = "3"
    S_ENTER_PHONE = "4"